{
  "name": "video-trimmer-pro",
  "version": "2.0.0",
  "description": "Preview and trim direct video links entirely in the browser.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
